.indexChild {
  width: 26.4px;
  height: 906.9px;
  position: absolute;
  margin: 0 !important;
  top: -192.01px;
  left: 299.21px;
  border-radius: var(--br-82xl);
  background-color: var(--color-darkslateblue-200);
  transform: rotate(24.2deg);
  transform-origin: 0 0;
}
.cybermatch {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.heroContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.scurisezVosDonnes {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  z-index: 1;
}
.frameParent,
.heroContentParent,
.indexInner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heroContentParent {
  width: 547px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
  min-width: 547px;
}
.frameParent,
.indexInner {
  flex-direction: row;
}
.frameParent {
  width: 893px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.indexInner {
  width: 1417px;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-base);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frameChild,
.frameItem {
  position: absolute;
  top: -50.66px;
  left: 0;
  border-radius: var(--br-82xl);
  background-color: var(--color-tomato);
  width: 103px;
  height: 1112.4px;
  transform: rotate(-35.2deg);
  transform-origin: 0 0;
}
.frameItem {
  top: 175.34px;
  left: 57px;
  z-index: 1;
}
.rectangleParent {
  height: 1084.5px;
  width: 607px;
  position: absolute;
  margin: 0 !important;
  right: -258px;
  bottom: -414.5px;
}
.frameInner {
  height: 394px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.frameGroup {
  width: 678px;
  margin: 0 !important;
  position: absolute;
  top: 276px;
  left: 985px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.boostezVotreCarrire {
  margin: 0;
  width: 503px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.matchImageIcon {
  height: 446.5px;
  width: 678px;
  position: absolute;
  margin: 0 !important;
  top: -103.5px;
  right: -529px;
  border-radius: var(--br-11xl);
  object-fit: cover;
}
.matchInfoChild {
  width: 250px;
  height: 244px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
}
.image6Icon,
.nouveauMatch {
  position: relative;
  z-index: 2;
}
.nouveauMatch {
  font-weight: 600;
}
.image6Icon {
  height: 76px;
  width: 96px;
  object-fit: cover;
}
.matchProfile {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-21xl);
}
.expertEnCyberscurit {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.matchExpertise {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 var(--padding-7xs);
  font-size: var(--font-size-sm);
}
.matchInfo {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lgi) 37px 30.2px;
  gap: 32.5px;
  z-index: 1;
}
.matchContent,
.matchContentWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.matchContent {
  flex-direction: row;
  position: relative;
}
.matchContentWrapper {
  flex-direction: column;
  padding: 60.5px 0 0;
  box-sizing: border-box;
  min-width: 250px;
}
.freelancerCallToAction,
.freelancerHeading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.freelancerCallToAction {
  align-self: stretch;
  flex-direction: row;
  gap: 71px;
  text-align: center;
  font-size: var(--font-size-xl);
}
.freelancerHeading {
  width: 868px;
  flex-direction: column;
  gap: var(--gap-6xl);
  flex-shrink: 0;
}
.trouvezLeBon {
  margin: 0;
  width: 503px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.clientImageIcon {
  height: 446.5px;
  width: 678px;
  position: absolute;
  margin: 0 !important;
  bottom: -393.5px;
  left: 101px;
  border-radius: var(--br-11xl);
  object-fit: cover;
}
.clientContent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 44px;
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.rectangleDiv {
  height: 62px;
  width: 250px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-2xs);
  background-color: var(--color-white);
  display: none;
}
.frontEndDev,
.skillIcon {
  position: relative;
  z-index: 1;
}
.frontEndDev {
  font-weight: 600;
}
.skillIcon {
  width: 18px;
  height: 16.1px;
}
.frontEndIcon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.5px 0 0;
}
.frameChild1,
.rectangleGroup {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
}
.rectangleGroup {
  border-radius: var(--br-2xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-21xl) var(--padding-mid);
  gap: var(--gap-smi);
  z-index: 1;
  font-size: var(--font-size-xl);
}
.frameChild1 {
  width: 136px;
  height: 58px;
  position: relative;
  border-radius: var(--br-4xs);
  display: none;
}
.maxime,
.toulouseMarker {
  position: relative;
  z-index: 1;
}
.maxime {
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.toulouseMarker {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--color-black);
}
.locationMarker {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.paris {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 35px;
  z-index: 1;
}
.namePair,
.profileLocation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.namePair {
  gap: var(--gap-8xs);
}
.skillsChild {
  align-self: stretch;
  height: 14.6px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.skills {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.skillSeparator {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 22px;
  z-index: 1;
}
.expertise {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.expertise,
.profileInfo,
.rectangleContainer {
  display: flex;
  align-items: flex-start;
}
.rectangleContainer {
  width: 136px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-12xs);
  z-index: 1;
}
.profileInfo {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl);
}
.frameChild2 {
  width: 136px;
  height: 58px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  display: none;
}
.alice,
.ellipseDiv {
  position: relative;
  z-index: 1;
}
.alice {
  font-weight: 500;
  display: inline-block;
  min-width: 35px;
}
.ellipseDiv {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--color-black);
}
.ellipseWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.toulouse {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.aliceParent,
.frameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.aliceParent {
  gap: var(--gap-8xs);
}
.groupIcon {
  align-self: stretch;
  height: 14.6px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frameWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.div {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.groupDiv {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-5xs) var(--padding-xs) var(--padding-6xs);
  gap: var(--gap-12xs);
  z-index: 1;
}
.groupDiv,
.profileCard,
.profileContent,
.profileInfo1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.profileInfo1 {
  width: 192px;
  flex-direction: row;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
}
.profileCard,
.profileContent {
  flex-direction: column;
}
.profileCard {
  align-self: stretch;
  gap: 14.5px;
}
.profileContent {
  width: 250px;
  padding: var(--padding-7xl) 0 0;
  box-sizing: border-box;
}
.profileContentParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.clientContentParent,
.freelancerContent {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.clientContentParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-6xl);
  flex-shrink: 0;
}
.freelancerContent {
  height: 1216.1px;
  width: 1397px;
  padding: 0 0 671px;
  box-sizing: border-box;
  gap: 155.9px;
}
.freelancerContent,
.freelancerContentWrapper,
.index1 {
  display: flex;
  align-items: flex-start;
}
.freelancerContentWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 115.9px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.index1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 149px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1325px) {
  .freelancerContent {
    gap: 78px;
    padding-bottom: 283px;
    box-sizing: border-box;
  }
  .freelancerContentWrapper {
    padding-bottom: 75px;
    box-sizing: border-box;
  }
  .index1 {
    gap: 74px;
  }
}
@media screen and (max-width: 900px) {
  .heroContentParent {
    flex: 1;
    min-width: 100%;
  }
  .frameParent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .matchContentWrapper {
    flex: 1;
  }
  .freelancerCallToAction {
    flex-wrap: wrap;
    gap: var(--gap-16xl);
  }
  .clientContent {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .profileContentParent {
    flex-wrap: wrap;
  }
  .freelancerContent {
    height: auto;
    gap: 39px;
    padding-bottom: 184px;
    box-sizing: border-box;
  }
  .freelancerContentWrapper {
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .index1 {
    gap: 37px;
  }
}
@media screen and (max-width: 450px) {
  .cybermatch {
    font-size: var(--font-size-3xl);
  }
  .scurisezVosDonnes {
    font-size: var(--font-size-base);
  }
  .boostezVotreCarrire {
    font-size: var(--font-size-3xl);
  }
  .nouveauMatch {
    font-size: var(--font-size-base);
  }
  .matchInfo {
    gap: var(--gap-base);
  }
  .freelancerCallToAction {
    gap: var(--gap-lg);
  }
  .trouvezLeBon {
    font-size: var(--font-size-3xl);
  }
  .frontEndDev {
    font-size: var(--font-size-base);
  }
  .freelancerContent {
    gap: 19px;
  }
}
